<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-04 09:44:34 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMC0wNDswODoxMDo0NiBBTTsyNTY1"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtVkVZQkU7MjAyNS0xMC0wNDswOTo0NDozNCBBTTsyOzI2Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan1, bilangan2, hasil" type="Integer" array="False" size=""/>
            <input variable="bilangan1"/>
            <input variable="bilangan2"/>
            <if expression="bilangan1%2==0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bilangan2%2==0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="bilangan1&gt;bilangan2">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="bilangan2&gt;bilangan1">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Keduanya sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="bilangan1%2==0 AND bilangan2%2==0">
                <then>
                    <output expression="&quot;Hasil penjumlahan=&quot;+(bilangan1*bilangan2)" newline="True"/>
                </then>
                <else>
                    <if expression="bilangan1%2&lt;&gt;0 AND bilangan2%2&lt;&gt;0">
                        <then>
                            <output expression="&quot;Hasil perkalian=&quot;+(bilangan1*bilangan2)" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
